stela.proto

syntax = "proto3";

package stela;

service Stela {
    rpc AddClient(AddClientRequest) returns (AddClientResponse) {}
    rpc Connect(ConnectRequest) returns (stream ServiceResponse) {}
    rpc Subscribe(SubscribeRequest) returns (SubscribeResponse) {}
    rpc Unsubscribe(SubscribeRequest) returns (SubscribeResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Deregister(RegisterRequest) returns (RegisterResponse) {}
    rpc NotifyClients(NotifyRequest) returns (NotifyResponse){}
    rpc Discover(DiscoverRequest) returns (DiscoverResponse) {}
    rpc DiscoverOne(DiscoverRequest) returns (ServiceResponse) {}
    rpc DiscoverAll(DiscoverAllRequest) returns (DiscoverResponse) {}
    
    // Peer related RPC is used to request all peer members
    rpc PeerDiscover(DiscoverRequest) returns (DiscoverResponse) {}
    rpc PeerDiscoverOne(DiscoverRequest) returns (ServiceResponse) {}
    rpc PeerDiscoverAll(DiscoverAllRequest) returns (DiscoverResponse) {}
}

// Request
message AddClientRequest {
    string client_address = 1;
}

message ConnectRequest {
    string client_id = 1;
}

message SubscribeRequest {
    string client_id = 1;
    string service_name = 2;
}

message RegisterRequest {
    string client_id = 1;
    string name = 2;
    string hostname = 3;
    string address = 4;
    int32 port = 5;
    int32 priority = 6;
}

message NotifyRequest {
    string name = 2;
    string hostname = 3;
    string address = 4;
    int32 port = 5;
    int32 priority = 6;
    int32 action = 7;
}

message DiscoverRequest {
    string service_name = 2;
}

message DiscoverAllRequest{}

// Response
message AddClientResponse {
    string client_id = 1;
}

message ServiceResponse {
    string name = 1;
    string hostname = 2;
    string address = 3;
    int32 port = 4;
    int32 priority = 5;
}

message SubscribeResponse{}

message RegisterResponse{}

message NotifyResponse{}

message DiscoverResponse {
    repeated ServiceResponse services = 1;
}